<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Inventaire des stations solaires mondiales</title>
		<link rel="shortcut icon" href="leaflet/images/solar.fw.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="leaflet/images/solar2.fw.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="leaflet/images/solar2.fw.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="leaflet/images/solar2.fw.png">
		<link rel="apple-touch-icon-precomposed" href="leaflet/images/solar2.fw.png">
		<link href="leaflet/leaflet.css" rel="stylesheet">
		<script src="leaflet/leaflet.js"></script>
		<script src="ressources/globalsolar.geojson"></script>
		<link href='dist/leaflet.fullscreen.css' rel='stylesheet' />
		<script src='dist/Leaflet.fullscreen.min.js'></script>
		<link href='dist/leaflet-distance-marker.css' rel='stylesheet' />
		<script src='dist/leaflet-distance-marker.js'></script>
		<script type="text/javascript" src="dist/Leaflet.Coordinates-0.1.5.min.js"></script>
		<link rel="stylesheet" href="dist/Leaflet.Coordinates-0.1.5.css"/>
	   
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
		<link rel="stylesheet" href="dist/style.css" />
		<link rel="stylesheet" href="dist/leaflet-draw/dist/leaflet.draw.css" />
		<link rel="stylesheet" href="dist/leaflet.measurecontrol.css" />
		<script src="dist/leaflet-draw/dist/leaflet.draw.js"></script>
		<script src="https://unpkg.com/esri-leaflet@2.1.2/dist/esri-leaflet.js" integrity="sha512-ouokQ1RIIoqPTZKwlapdxHO5VWFoAi8wE+SwhSX89Ifac0w3p+H2da4oqHvRsBTIpNLewzAZU7gRVDFXyXcfjA==" crossorigin=""></script>
		<script src="https://unpkg.com/leaflet.measurecontrol@1.0.0"></script>

		
		
    <script src="src/js/leaflet-gplaces-autocomplete.js"></script>
    <link rel="stylesheet" href="src/css/leaflet-gplaces-autocomplete.css" />
	<script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
		
		<style>
		
			#mapid {
				height: 580px;
				width:94%;
				}
			
			.titre {
				font-size:16px;
				color:red;
			}

			body{
				background:gray;
			}

			.maposition:hover {
				background: #1f628d;
				text-decoration: none;
				color: #ffffff;
				border: none;
			}
			
			#basemaps-wrapper {
				z-index: 400;
				background: white;
				padding: 10px;
			}
			
			#basemaps {
				margin-bottom: 5px;
		  }
		  
		  
		</style>
		   
	</head>
	
	<body>
		<header>
			<h1>Inventaire des stations solaires mondiales</h1>
			<button class="menu-toggle">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</button>
			<div id="basemaps-wrapper" class="leaflet-bar">
				  <select name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
						<option value="Topographic">Topographic</option>
						<option value="Streets">Streets</option>
						<option value="NationalGeographic">National Geographic</option>
						<option value="Oceans">Oceans</option>
						<option value="Gray">Gray</option>
						<option value="DarkGray">Dark Gray</option>
						<option value="Imagery">Imagery</option>
						<option value="ShadedRelief">Shaded Relief</option>
				  </select>
				  <Button id="maposition" height=100% class="maposition" onclick="currentLocation()">Voir ma Position</button>
			</div>
		</header>
		<main>	
			<center>
				<div id="mapid" class="map"></div>
					<hr/>
			</center>
		</main>
	
	
		<script type="text/javascript">
		
	var factorx = 0.125
			var factory = 0.125

			L.CRS.pr = L.extend({}, L.CRS.Simple, {
			  projection: L.Projection.LonLat,
			  transformation: new L.Transformation(factorx, 0, -factory, 0),
			  scale: function(zoom) {
				return Math.pow(2, zoom);
			  },zoom: function(scale) {
				return Math.log(scale) / Math.LN2;
			  }, distance: function(latlng1, latlng2) {
				var dx = latlng2.lng - latlng1.lng,
				  dy = latlng2.lat - latlng1.lat;

				return Math.sqrt(dx * dx + dy * dy);
			  },
			  infinite: true
			});
		
			var map = L.map('mapid', {
			  //crs: L.CRS.pr,	
				fullscreenControl: {
					pseudoFullscreen: false
				}
			  }).setView([0, 0], 4);

  
			var solaireIcon = L.icon({
				iconUrl: 'leaflet/images/solar.fw.png',
				iconSize: [40,50]
			  }); 
			var moi = L.icon({
				iconUrl: 'leaflet/images/solar2.fw.png',
				iconSize: [40,50]
			  }); 
			  
			var map1 = "http://{s}.tile.osm.org/{z}/{x}/{y}.png";
			var mapheight = 2048;
			var mapwidth = 2048;
			var sw = map.unproject([0, mapheight], 4);
			var ne = map.unproject([mapwidth, 0], 4);
			var layerbounds = new L.LatLngBounds(sw, ne);
			
			var	OSM = L.tileLayer(map1, {
				bounds: layerbounds,
				noWrap: true,
				attribution: '&copy; <a href="http://osm.org/copyright">IAI GROUPE 8</a> Participation'
			}).addTo(map);

			
			new L.Control.GPlaceAutocomplete({
                callback: function(place){
                    var loc = place.geometry.location;
                    map.panTo([loc.lat(), loc.lng()]);
                    map.setZoom(16);
                }
            }).addTo(map);
			

			L.control.scale({
			  imperial: false
			}).addTo(map);				

			
			L.control.coordinates().addTo(map);
			L.control.coordinates({
				position:"bottomleft",
				decimals:2,
				decimalSeperator:",",
				labelTemplateLat:"Latitude: {y}",
				labelTemplateLng:"Longitude: {x}"
			}).addTo(map);
			L.control.coordinates({
				position:"topright",
				useDMS:true,
				labelTemplateLat:"N {y}",
				labelTemplateLng:"E {x}",
				useLatLngOrder:true
			}).addTo(map);

		
				var array = donneepoint;
				for (var i = 0; i < array.features.length; i++) {
				var pays = array.features[i].properties.Country;
				var lon = array.features[i].properties.Longitude;
				var lat = array.features[i].properties.Latitude;
				var tim = array.features[i].properties.TimeZone;
				var Elevation = array.features[i].properties.Elevation;
				var SiteName = array.features[i].properties.SiteName;
				var partenaire = array.features[i].properties.Partners;
				var NearestSettlement = array.features[i].properties.NearestSettlement;
				var EquipmentType = array.features[i].properties.EquipmentType;
				var EquipmentOwner = array.features[i].properties.EquipmentOwner;
				var HostInstitution = array.features[i].properties.HostInstitution;
				var CommissionDate = array.features[i].properties.CommissionDate;
				var MeasurementData = array.features[i].properties.MeasurementData;
				var cord = array.features[i].geometry.coordinates;
				
				
				var Info = "<span class='titre'><u>Pays</u></span>: "+pays
				+"<br><span class='titre'><u>Latitude</u></span>: "+lat
				+"<br><span class='titre'><u>Longitude</u></span>: "+lon
				+"<br><span class='titre'><u>TimeZone</u></span>: "+tim
				+"<br><span class='titre'><u>Elevation</u></span>: "+Elevation
				+"<br><span class='titre'><u>Nom du site</u></span>: "+SiteName
				+"<br><span class='titre'><u>Règlement le plus proche</u></span>: "+NearestSettlement
				+"<br><span class='titre'><u>Type d'équipement</u></span>: "+EquipmentType
				+"<br><span class='titre'><u>Propriétaire de l'équipement</u></span>: "+EquipmentOwner
				+"<br><hr></hr><br><span class='titre'><u>Partenaires</u></span>: "+partenaire
				+"<br><span class='titre'><u>Institution hôte</u></span>: "+HostInstitution
				+"<br><span class='titre'><u>Date de commission</u></span>: "+CommissionDate
				+"<br><span class='titre'><u>Données de mesure</u></span>: "+MeasurementData;
		
		
				L.marker(cord,{icon: solaireIcon}).addTo(map)
				.bindPopup(Info)
				.openPopup();
		}
		

		
		
		
		function currentLocation() {
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition((function (position) {
                var marker = L.marker([position.coords.latitude, position.coords.longitude],{icon: moi}).addTo(map);
                marker.bindPopup("Ma position :<br> Latitude : " + position.coords.latitude + ',<br>Longitude ' + position.coords.longitude).openPopup();
				}));
			} else {
            alert("La géolocalisation n'est pas supportée par ce navigateur.");
				}
		}
		

        L.Control.measureControl().addTo(map);
		
		

		  var layer = L.esri.basemapLayer('Topographic').addTo(map);
		  var layerLabels;		
		
		 function setBasemap(basemap) {
			if (layer) {
			  map.removeLayer(layer);
			}

			layer = L.esri.basemapLayer(basemap);

			map.addLayer(layer);

			if (layerLabels) {
			  map.removeLayer(layerLabels);
			}

			if (basemap === 'ShadedRelief'
			 || basemap === 'Oceans'
			 || basemap === 'Gray'
			 || basemap === 'DarkGray'
			 || basemap === 'Imagery'
			 || basemap === 'Terrain'
		   ) {
			  layerLabels = L.esri.basemapLayer(basemap + 'Labels');
			  map.addLayer(layerLabels);
			}
		}

		  function changeBasemap(basemaps){
			var basemap = basemaps.value;
			setBasemap(basemap);
		  }	
				
    </script>
	
    <script src="dist/menu.js" charset="utf-8"></script>
	
	</body>
	
</html>